--extra-field=catalognumber
--extra-field=collectioncode
--extra-field=continent
--extra-field=coordinateprecision
--extra-field=coordinateuncertaintyinmeters
--extra-field=country
--extra-field=countrycode
--extra-field=county
--extra-field=decimallatitude
--extra-field=decimallongitude
--extra-field=eventdate
--extra-field=footprintspatialfit
--extra-field=footprintsrs
--extra-field=footprintwkt
--extra-field=geodeticdatum
--extra-field=geologicalcontextid
--extra-field=georeferencedby
--extra-field=georeferenceddate
--extra-field=georeferenceprotocol
--extra-field=georeferenceremarks
--extra-field=georeferencesources
--extra-field=georeferenceverificationstatus
--extra-field=habitat
--extra-field=highergeography
--extra-field=highergeographyid
--extra-field=highestbiostratigraphiczone
--extra-field=institutioncode
--extra-field=island
--extra-field=islandgroup
--extra-field=lifestage
--extra-field=locality
--extra-field=locationaccordingto
--extra-field=locationid
--extra-field=locationremarks
--extra-field=maximumdepthinmeters
--extra-field=maximumdistanceabovesurfaceinmeters
--extra-field=maximumelevationinmeters
--extra-field=minimumdepthinmeters
--extra-field=minimumdistanceabovesurfaceinmeters
--extra-field=minimumelevationinmeters
--extra-field=municipality
--extra-field=occurrenceid
--extra-field=recordedby
--extra-field=references
--extra-field=scientificname
--extra-field=sex
--extra-field=verbatimcoordinates
--extra-field=verbatimcoordinatesystem
--extra-field=verbatimdepth
--extra-field=verbatimelevation
--extra-field=verbatimeventdate
--extra-field=verbatimlatitude
--extra-field=verbatimlocality
--extra-field=verbatimlongitude
--extra-field=verbatimsrs
--extra-field=waterbody
--input-file=data/vertnet_latest_mammals.csv
--output-file=data/output/all_mammals_2021-11-09.jsonl
--output-format=jsonl
--progress
--search-field=dynamicproperties
--search-field=fieldnotes
--search-field=occurrenceremarks
--search-field=reproductivecondition
--trait=body_mass
--trait=ear_length
--trait=embryo_count
--trait=embryo_length
--trait=forearm_length
--trait=hind_foot_length
--trait=lactation_state
--trait=nipple_count
--trait=nipple_state
--trait=nipples_enlarged
--trait=ovaries_size
--trait=ovaries_state
--trait=placental_scar_count
--trait=placental_scar_state
--trait=pregnancy_state
--trait=scrotal_state
--trait=tail_length
--trait=testes_size
--trait=testes_state
--trait=total_length
--trait=tragus_length
--trait=vagina_state
