--trait=total_length
--trait=tail_length
--trait=hind_foot_length
--trait=ear_length
--trait=forearm_length
--trait=body_mass
--trait=tragus_length
--search-field=dynamicproperties
--search-field=occurrenceremarks
--search-field=fieldnotes
--extra-field=sex
--extra-field=lifestage
--extra-field=occurrenceid
--extra-field=scientificname
--extra-field=eventdate
--extra-field=collectioncode
--extra-field=institutioncode
--extra-field=catalognumber
--extra-field=recordedby
--extra-field=decimallatitude
--extra-field=decimallongitude
--extra-field=locality
--extra-field=references
--extra-field=minimumelevationinmeters
--extra-field=maximumelevationinmeters
--output-file=output/bats_2020-02-10.jsonl
--output-format=jsonl
--progress
