--extra-field=catalognumber
--extra-field=collectioncode
--extra-field=continent
--extra-field=coordinateprecision
--extra-field=coordinateuncertaintyinmeters
--extra-field=country
--extra-field=countrycode
--extra-field=county
--extra-field=decimallatitude
--extra-field=decimallongitude
--extra-field=eventdate
--extra-field=footprintspatialfit
--extra-field=footprintsrs
--extra-field=footprintwkt
--extra-field=geodeticdatum
--extra-field=geologicalcontextid
--extra-field=georeferencedby
--extra-field=georeferenceddate
--extra-field=georeferenceprotocol
--extra-field=georeferenceremarks
--extra-field=georeferencesources
--extra-field=georeferenceverificationstatus
--extra-field=habitat
--extra-field=highergeography
--extra-field=highergeographyid
--extra-field=highestbiostratigraphiczone
--extra-field=institutioncode
--extra-field=island
--extra-field=islandgroup
--extra-field=lifestage
--extra-field=locality
--extra-field=locationaccordingto
--extra-field=locationid
--extra-field=locationremarks
--extra-field=maximumdepthinmeters
--extra-field=maximumdistanceabovesurfaceinmeters
--extra-field=maximumelevationinmeters
--extra-field=minimumdepthinmeters
--extra-field=minimumdistanceabovesurfaceinmeters
--extra-field=minimumelevationinmeters
--extra-field=municipality
--extra-field=occurrenceid
--extra-field=recordedby
--extra-field=scientificname
--extra-field=sex
--extra-field=verbatimcoordinates
--extra-field=verbatimcoordinatesystem
--extra-field=verbatimdepth
--extra-field=verbatimelevation
--extra-field=verbatimeventdate
--extra-field=verbatimlatitude
--extra-field=verbatimlocality
--extra-field=verbatimlongitude
--extra-field=verbatimsrs
--extra-field=waterbody
--extra-field=stateprovince
--extra-field=day
--extra-field=month
--extra-field=year
--input-file=data/mammals_no_bats.csv
--output-file=data/output/tail_total_mass_2021-10-07.jsonl
--output-format=jsonl
--progress
--search-field=dynamicproperties
--search-field=fieldnotes
--search-field=occurrenceremarks
--trait=body_mass
--trait=tail_length
--trait=total_length
