--trait=embryo_count
--trait=embryo_length
--trait=lactation_state
--trait=nipple_count
--trait=nipple_state
--trait=ovaries_size
--trait=ovaries_state
--trait=placental_scar_count
--trait=pregnancy_state
--search-field=lifestage
--search-field=reproductivecondition
--search-field=dynamicproperties
--search-field=occurrenceremarks
--search-field=fieldnotes
--extra-field=sex
--extra-field=lifestage
--extra-field=occurrenceid
--extra-field=scientificname
--extra-field=eventdate
--extra-field=collectioncode
--extra-field=institutioncode
--extra-field=catalognumber
--extra-field=recordedby
--extra-field=decimallatitude
--extra-field=decimallongitude
--extra-field=locality
--extra-field=references
--extra-field=minimumelevationinmeters
--extra-field=maximumelevationinmeters
--output-file=output/mammal_females_2020-02-12a.jsonl
--output-format=jsonl
--progress
