--extra-field=catalognumber
--extra-field=collectioncode
--extra-field=decimallatitude
--extra-field=decimallongitude
--extra-field=eventdate
--extra-field=institutioncode
--extra-field=lifestage
--extra-field=locality
--extra-field=maximumelevationinmeters
--extra-field=minimumelevationinmeters
--extra-field=occurrenceid
--extra-field=recordedby
--extra-field=references
--extra-field=scientificname
--extra-field=sex
--output-file=output/vertnet_all_2020-04-16.jsonl
--output-format=jsonl
--progress
--search-field=dynamicproperties
--search-field=fieldnotes
--search-field=lifestage
--search-field=occurrenceremarks
--search-field=reproductivecondition
--trait=body_mass
--trait=ear_length
--trait=embryo_count
--trait=forearm_length
--trait=hind_foot_length
--trait=lactation_state
--trait=nipple_count
--trait=nipple_state
--trait=ovaries_size
--trait=ovaries_state
--trait=placental_scar_count
--trait=pregnancy_state
--trait=tail_length
--trait=testes_size
--trait=testes_state
--trait=total_length
--trait=tragus_length
